Bart,Walsh,Male,23,75,178,Blue,Tennis,B
Beth,Wolf,Female,25,55,162,Black,Tabletennis,A
Blaine,Mann,Male,18,70,172,Gray,Volleyball,A
Chris,House,Female,17,60,170,Brown,Netball,C
Dawn,Holt,Female,26,62,177,Green,Volleyball,B
Earle,Hobbs,Male,27,80,185,Blue,Basketball,B
Fay,Nash,Female,19,56,158,Amber,Cycling,A
Gayle,Pierce,Female,19,57,159,Hazel,Gymnastics,A
Glenn,Green,Male,21,71,166,Amber,Tabletennis,C
Jacques,Pace,Male,26,65,163,Gray,Swimming,A
Jeanne,Riggs,Female,18,62,172,Blue,Netball,B
Jim,Leach,Male,16,72,164,Brown,Cycling,C
Joan,Hill,Female,16,53,164,Black,Netball,C
Jon,Webb,Male,30,63,175,Green,Gymnastics,A
Leigh,Graves,Female,31,70,180,Black,Volleyball,A
Marc,Klein,Male,32,79,188,Blue,Volleyball,C
Merle,Joyce,Male,24,74,183,Green,Basketball,B
Pearl,Roach,Female,23,63,182,Gray,Tennis,C
Reid,Short,Male,20,66,168,Hazel,Swimming,A
Shawn,Kane,Female,20,61,174,Brown,Tabletennis,A
